# LiveReload
spring.devtools.livereload.enabled=true

# Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

# DataSource
spring.datasource.url=jdbc:mysql://ec2-3-137-204-93.us-east-2.compute.amazonaws.com:3306/soca?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=stonebeans
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

